// https://zed.dev/docs/configuring-zed
{
  // "theme": "Andromeda", // kinda like this or smth in between (todo build my own colors)
  "tab_bar": {
    "show": true
  },

  "language_models": {
    // "openai": {
    //   "api_url": "https://api.groq.com/openai/v1",
    //   "version": "1",
    //   "available_models": [
    //     {
    //       "provider": "openai",
    //       "name": "meta-llama/llama-4-scout-17b-16e-instruct",
    //       "max_tokens": 128000
    //     }
    //   ]
    // }
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620-fast-edit"
    },
    "version": "2"
    // "inline_alternatives": [
    //   { "provider": "ollama", "model": "llama3.1:8b" },
    //   { "provider": "ollama", "model": "llama3.2:3b" },
    //   { "provider": "ollama", "model": "llama3.2:1b" }
    // ]
  },
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "vim_mode": true,
  "ui_font_size": 24,
  "buffer_font_size": 20, // aka editor
  "format_on_save": "off",
  "hover_popover_enabled": true, // default=true (make explicit)
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },

  "features": {
    // https://docs.google.com/document/d/1CaLVuamUQLOKkoNfXLs42lHqICNDn8BC0ROGKIFfuKw
    "edit_prediction_provider": "zed"
    // "copilot": true
  },
  "show_edit_predictions": true,
  "edit_predictions": {
    "enabled_in_text_threads": true,
    "mode": "eager"
    // PRN can I host zeta myself?
    // "copilot": {
    //   "proxy": null,
    //   "proxy_no_verify": null
    // }
  },

  "cursor_blink": false, // *** I am surprised I didn't notice this sooner, then again it is not blinking block
  "toolbar": {
    "breadcrumbs": false, // save a bunch of space at top of buffer! (name already shows on tab!)
    "quick_actions": false
  },
  // TODO try:
  //  "inlay_hints": {
  //    "enabled": true
  //  }
  // "tab_bar": {
  //   "show": true // TODO hide? (can I get current file name into title bar and then hide tabs... or can I move tabs to title bar (wasted space))
  // }
  // TODO is there a way to toggle status bar? like vscode (I don't see it in the default settings)
  "languages": {
    "JSON": {
      "prettier": {
        // how can I turn off the diagnostic errors about comments in json files... I don't give a F
        // FYI I don't use prettier in nvim... fine to leave on here if it causes issues...
        "allowed": true
      }
    },
    "Markdown": {
      "soft_wrap": "editor_width"
    },
    "lua": {
      "format_on_save": "off"
    }
  },
  "file_types": {
    "YAML": ["*.clangd"]
  },
  "terminal": {
    "detect_venv": "off"
  },
  "context_servers": {
    "commands-context-server": {
      "command": {
        "path": "/Users/wes/repos/github/g0t4/mcp-server-commands/build/index.js",
        "args": [],
        "env": {}
      }
    }
  },
  "experimental.theme_overrides": {
    // https://github.com/zed-industries/zed/blob/5da67899b7c102724bb69054f9e7fbad5369ba60/assets/themes/one/one.json#L6-L79
    // I want to bring out a bit more color than the defaults for one dark - some colors like for diff are too subtle, especially when viewing the "rate completions" panel diffs, and even when showing predictions
    // *** FYI open another zed instance (i.e. to a diff view like Rate Completions) and split screen to observe color changes for the diff features
    // line w/ cursor, or other emphasis (i.e. context of suggested edit)
    // "editor.active_line.background": "#2f343ebf", // default one dark
    "editor.active_line.background": "#6f7b932a", // same hue, diff luminance (https://imagecolorpicker.com/color-code/2f343e)
    //  FYI 6f7b933a can work as alternative that can be boosted a bit more and looks close to original active line color
    //
    // "editor.highlighted_line.background": "#2f343eff", // default one dark
    // "editor.highlighted_line.background": "#2f343eff", // todo where is this used?
    //
    // "deleted.background": "#d072771a", // default one dark
    "deleted.background": "#d072772a", // slight alpha boost
    // "created.background": "#a1c1811a", // default one dark
    "created.background": "#a1c1813a", // slight alpha boost
    //
    //         "elevated_surface.background": "#2f343eff",
    "elevated_surface.background": "#2f343eff"
  }
}
